{
  "name": "berthott/laravel-crudable",
  "description": "Laravel Helper for CRUD Resources",
  "license": "MIT",
  "authors": [
      {
          "name": "Jan Bladt",
          "email": "berthott@web.de"
      }
  ],
  "autoload" : {
      "psr-4" : {
          "berthott\\Crudable\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "berthott\\Crudable\\Tests\\": "tests"
      }
  },
  "extra" : {
      "laravel" : {
          "providers" : [
              "berthott\\Crudable\\CrudableServiceProvider"
          ]
      }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.0",
    "doctrine/dbal": "^3.3"
  },
  "require": {
    "berthott/laravel-scopeable": "^3.0.0",
    "berthott/laravel-targetable": "^3.0",
    "haydenpierce/class-finder": "^0.4.3",
    "spatie/laravel-query-builder": "^5.0"
  }
}
